[flake8]
max-line-length = 100
ignore = E402,W503

[pep8]
max-line-length = 100
ignore = E203,E402,W503

[pydocstyle]
ignore = D202,D203,D213,D301,D400,D406,D407,D413,D415

# D202: No blank lines allowed after function docstring (found 1)
# D213: Multi-line docstring summary should start at the second line
# D415: First line should end with a period, question mark, or exclamation point (not 'p')
